{
  "name": "agent-whitebox-world-sdk",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "An AI-first semantic whitebox game SDK with a Canonical JSON compiler and Babylon.js plus Havok runtime.",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "pnpm --filter @whitebox-world/playground dev",
    "dev:g-bot": "pnpm worldkit run examples/authoring/g-bot-subject-world.json",
    "dev:g-bot:refresh": "pnpm worldkit run examples/authoring/g-bot-subject-world.json --refresh-dependencies",
    "generate:golden-humanoid": "tsx scripts/fixtures/generate-golden-humanoid-glb.ts --write",
    "assets:subjects:modularize": "tsx scripts/modular-subject-source-packages.ts --write",
    "assets:subjects:modularize:check": "tsx scripts/modular-subject-source-packages.ts --check",
    "assets:subjects:runtime-bundles": "tsx scripts/modular-subject-runtime-bundles.ts --write",
    "assets:subjects:runtime-bundles:check": "tsx scripts/modular-subject-runtime-bundles.ts --check",
    "verify:xier120-subjects": "tsx scripts/verify-xier120-subjects.ts",
    "generate:example-takes": "tsx scripts/generate-example-takes.ts",
    "studio": "pnpm --filter @whitebox-world/studio dev",
    "studio:public": "pnpm --filter @whitebox-world/studio public-proxy",
    "test:studio": "pnpm --filter @whitebox-world/studio test",
    "test:lwdp-client": "node --test scripts/lwdp-codex-profile.test.mjs scripts/lwdp-generation-client.test.mjs scripts/local-codex-task.test.mjs scripts/write-lwdp-t2i-manifest.test.mjs",
    "dev:architecture": "pnpm --filter @whitebox-world/architecture dev",
    "build": "pnpm --filter @whitebox-world/playground build",
    "build:agent-self-check": "node scripts/build-agent-self-check.mjs",
    "build:architecture": "pnpm --filter @whitebox-world/architecture build",
    "agent:scene": "LC_ALL=C LANG=C bash scripts/run-scene-agent.sh",
    "agent:plan": "LC_ALL=C LANG=C bash scripts/run-scene-agent.sh --plan-only",
    "agent:build": "LC_ALL=C LANG=C bash scripts/run-scene-agent.sh --build-only",
    "agent:visual": "LC_ALL=C LANG=C bash scripts/run-scene-agent.sh --visual-only",
    "agent:world": "LC_ALL=C LANG=C bash scripts/run-spatial-world-agent.sh",
    "agent:world:plan": "LC_ALL=C LANG=C bash scripts/run-spatial-world-agent.sh --plan-only",
    "agent:world:build": "LC_ALL=C LANG=C bash scripts/run-spatial-world-agent.sh --build-only",
    "agent:world:first-frame": "LC_ALL=C LANG=C bash scripts/run-styled-opening-frame-agent.sh",
    "agent:world:styled-triviews": "LC_ALL=C LANG=C bash scripts/run-styled-triviews-agent.sh",
    "agent:world:video-prompt": "LC_ALL=C LANG=C bash scripts/run-visual-reconstruction-agent.sh",
    "plan:freeze": "tsx scripts/freeze-world-plan.ts",
    "plan:check": "tsx scripts/freeze-world-plan.ts --check",
    "plan:scene": "tsx scripts/export-scene-plan.ts",
    "plan:scene:check": "tsx scripts/export-scene-plan.ts --check",
    "visual:inputs": "tsx scripts/validate-visual-package.ts --mode inputs",
    "visual:finalize": "tsx scripts/validate-visual-package.ts --mode complete",
    "visual:check": "tsx scripts/validate-visual-package.ts --mode complete --check",
    "test:isolation": "LC_ALL=C LANG=C bash scripts/verify-workspace-isolation.sh",
    "import:local-humanoid": "bash scripts/link-local-humanoid.sh",
    "link:local-humanoid": "bash scripts/link-local-humanoid.sh",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:scenes": "vitest run packages/world/src/scene.test.ts apps/playground/src/scenes/scenes.test.ts",
    "test:watch": "vitest",
    "worldkit": "tsx scripts/worldkit.ts",
    "subject-preset": "tsx scripts/worldkit.ts subject-preset",
    "verify:canonical": "tsx scripts/verify-canonical-world.ts",
    "verify:placement-layout": "tsx scripts/verify-placement-layout.ts",
    "verify:rigged-subject": "tsx scripts/verify-rigged-subject-world.ts",
    "verify:g-bot-subject": "tsx scripts/verify-g-bot-subject-world.ts",
    "verify:control-capture": "tsx scripts/verify-control-capture.ts",
    "verify:validation-capture": "tsx scripts/verify-validation-capture.ts",
    "verify:route-r0-contract": "tsx scripts/verify-route-r0-contract.ts",
    "verify:route-r1-heightfield": "tsx scripts/verify-route-r1-heightfield.ts",
    "verify:route-r1b-static-platform": "tsx scripts/verify-route-r1b-static-platform.ts",
    "verify:outdoor-gameplay": "tsx scripts/verify-outdoor-gameplay-worlds.ts",
    "verify:unreleased-clean-break": "tsx scripts/verify-unreleased-clean-break.ts",
    "benchmark:route-r1b-surface-preflight": "tsx scripts/benchmark-route-r1b-surface-preflight.ts"
  },
  "dependencies": {
    "@babylonjs/core": "9.21.2",
    "@babylonjs/havok": "1.3.14",
    "@whitebox-world/authoring": "workspace:*",
    "@whitebox-world/compiler": "workspace:*",
    "@whitebox-world/control-capture": "workspace:*",
    "@whitebox-world/gameplay": "workspace:*",
    "@whitebox-world/gameplay-contracts": "workspace:*",
    "@whitebox-world/protocol": "workspace:*",
    "@whitebox-world/runtime-babylon": "workspace:*",
    "@whitebox-world/runtime-contracts": "workspace:*",
    "@whitebox-world/subject-registry": "workspace:*",
    "@whitebox-world/traversal": "workspace:*",
    "@whitebox-world/traversal-recast": "workspace:*",
    "@whitebox-world/validation": "workspace:*",
    "@whitebox-world/world": "workspace:*",
    "@whitebox-world/world-package": "workspace:*",
    "lodash-es": "^4.18.1"
  },
  "devDependencies": {
    "@gltf-transform/core": "4.4.2",
    "@gltf-transform/functions": "4.4.2",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.3.0",
    "@vitest/coverage-v8": "^3.2.4",
    "playwright": "^1.62.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
