{
  "name": "agent-whitebox-world-sdk",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "An AI-first semantic whitebox game SDK with a Canonical JSON compiler and Babylon.js plus Havok runtime.",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "pnpm --filter @whitebox-world/playground dev",
    "studio": "pnpm --filter @whitebox-world/studio dev",
    "studio:public": "WORLDKIT_PUBLIC_MODE=1 WORLDKIT_STUDIO_PORT=4175 WORLDKIT_PLAYGROUND_ORIGIN=/play WORLDKIT_PLAYGROUND_INTERNAL_ORIGIN=http://127.0.0.1:5173 WORLDKIT_DISABLE_PLAYGROUND_SPAWN=1 pnpm --filter @whitebox-world/studio dev",
    "test:studio": "pnpm --filter @whitebox-world/studio test",
    "dev:architecture": "pnpm --filter @whitebox-world/architecture dev",
    "build": "pnpm --filter @whitebox-world/playground build",
    "build:architecture": "pnpm --filter @whitebox-world/architecture build",
    "agent:scene": "LC_ALL=C LANG=C bash scripts/run-scene-agent.sh",
    "agent:plan": "LC_ALL=C LANG=C bash scripts/run-scene-agent.sh --plan-only",
    "agent:build": "LC_ALL=C LANG=C bash scripts/run-scene-agent.sh --build-only",
    "agent:visual": "LC_ALL=C LANG=C bash scripts/run-scene-agent.sh --visual-only",
    "plan:freeze": "tsx scripts/freeze-world-plan.ts",
    "plan:check": "tsx scripts/freeze-world-plan.ts --check",
    "plan:scene": "tsx scripts/export-scene-plan.ts",
    "plan:scene:check": "tsx scripts/export-scene-plan.ts --check",
    "visual:inputs": "tsx scripts/validate-visual-package.ts --mode inputs",
    "visual:finalize": "tsx scripts/validate-visual-package.ts --mode complete",
    "visual:check": "tsx scripts/validate-visual-package.ts --mode complete --check",
    "test:isolation": "LC_ALL=C LANG=C bash scripts/verify-workspace-isolation.sh",
    "import:local-humanoid": "bash scripts/link-local-humanoid.sh",
    "link:local-humanoid": "bash scripts/link-local-humanoid.sh",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:scenes": "vitest run packages/world/src/scene.test.ts apps/playground/src/scenes/scenes.test.ts",
    "test:watch": "vitest",
    "worldkit": "tsx scripts/worldkit.ts",
    "verify:v1": "tsx scripts/verify-canonical-world.ts"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "@whitebox-world/authoring": "workspace:*",
    "@whitebox-world/compiler": "workspace:*",
    "@whitebox-world/runtime-contracts": "workspace:*",
    "lodash-es": "^4.18.1",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.3.0",
    "@types/three": "^0.180.0",
    "@vitest/coverage-v8": "^3.2.4",
    "playwright": "^1.62.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
