{
  "name": "worldkit-creator",
  "version": "0.1.0",
  "description": "Experimental Native WorldKit authoring with real Runtime previews, subject reuse and controller playtests.",
  "author": {
    "name": "WorldKit"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "WorldKit Creator",
    "shortDescription": "Build and inspect playable whitebox worlds.",
    "longDescription": "Reuse WorldKit subjects, author Native geometry, inspect real Babylon/Havok views and test exploration through an installed MCP tool server.",
    "developerName": "WorldKit",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": ["Build a playable whitebox world from this image and inspect it with real Runtime previews."]
  },
  "mcpServers": "./.mcp.json"
}
