{
  "schemaVersion": 1,
  "assetIds": [
    "humanoid.uefn-mannequin"
  ],
  "ui": {
    "catalog": "ui/catalog.json",
    "definition": "ui/definition.json",
    "stateSchema": "ui/state.schema.json",
    "components": "ui/components.tsx"
  }
}
