{
  "name": "@whitebox-world/creator-playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@whitebox-world/gameplay-contracts": "workspace:*",
    "@whitebox-world/native-babylon": "workspace:*",
    "@whitebox-world/runtime-babylon": "workspace:*",
    "@whitebox-world/runtime-contracts": "workspace:*"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
